server {
  listen 80;
  # server_name ${SSL_DOMAIN_1};
  server_name ${SSL_DOMAIN_1} ${SSL_DOMAIN_2}; # Descomentar si se usa un segundo dominio

  # Ubicación para validación de certificados SSL
  location /.well-known/acme-challenge/ {
    root /var/www/html;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${SSL_DOMAIN_1};

  # Certificados SSL (Let's Encrypt)
  ssl_certificate /etc/letsencrypt/live/${SSL_DOMAIN_1}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${SSL_DOMAIN_1}/privkey.pem;

  # SSL endurecido
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # configuración para un api de fastapi
  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }
}